{
    "acc_ver": "Account Verification",
    "em_mes": "A link has been sent to your email address or cellphone number. Please click the link to confirm your account. In case you haven't received, click the button bellow.",
    "acc_bei_ver": "Your account is being verified...",
    "resend": "Resend",
    "back": "Back",
    "cred_sent": "Credentials have been sent to your email or to your contact (text message). Your account has already been activated.",
    "login":"Log In"
}
