{ 
    "visitor": "Visitante",
    "login": "Entrar",
    "email_or_cell": "Username ou email ou número de telefone",
    "password": "Palavra-Chave",
    "confirm_password": "Confirmação da Palavra-Chave",
    "sign_up": "Registrar",
    "forgot_password": "Esqueceu Palavra-Passe?",
    "fas_req": "Visita Rápida",
    "fir_nam": "Nome",
    "surname": "Apelido",
    "email": "Email",
    "con_pas": "Confirmar Palavra-Chave",
    "cel_num": "Número de Telefone",
    "eme_cel_num": "Telefone de Emergência",
    "new_provenience": "Nova Proveniência",
    "terms_and_condition": "termos e condições",
    "read_tc": "Eu li e concordo com os",
    "cancel": "Cancelar",
    "vis_reg": "Registro de Visitantes",
    "min_num_cha": "O número mínimo de caracteres são ",
    "id": "Documento de Identificação",
    "dif_pass": "Falha na confirmação da palavra-passe!",
    "fil_val_num": "Preencha com um número de telefone válido!",
    "cell_eme_dif": "Número de Telefone e de Emergência devem ser diferentes.",
    "com_name": "Nome da Empresa",
    "ser_reg": "Registro de Serviços",
    "next": "Próximo",
    "prev": "Anterior",
    "per_data": "Dados Pessoais",
    "exp_date": "Validade",
    "nacionality": "Nacionalidade",
    "pho_doc": "Foto do documento de identificação",
    "reg_data": "Dados de Registro",
    "ter_and_cond": "Termos e Condições",
    "inv_fna_lna": "Primeiro nome e Ultimo nome inválidos. Min - 3",
    "ver_num_num": "Verifique o primeiro numero e o de emergência. Não podem ser os mesmos",
    "sel_all_fie": "Selecione todos os campos obrigatórios",
    "inv_exp_dat": "Data de validade do documento de identificação não valida",
    "inv_id": "Documento de identificação não selecionado",
    "inv_nat": "Nacionalidade não selecionada",
    "inv_ema": "Email invalido",
    "com_dat": "Dados da Empresa",
    "not_aut": "Não autorizado",
    "per_dat": "Dados pessoais",
    "auth": "Dados da Conta",

    "inv_nam": "Nome inválido",
    "inv_cou": "Por favor, selecione um país!",
    "inv_id_typ": "Tipo de Identificação Invalido!",
    "inv_id_dat": "Data Inválida",
    "inv_id_num": "Número de identificação inválido!",
    "inv_cel_pho": "Número de celular inválido!",
    "inv_pas": "Password Inválido!",
    "pas_not_mat": "Passwords não correspondem",
    "inv_ter_con": "Por favor, selecione os termos e condições!",
    "rec_mes": "Se o email introduzido for o email de registro, um link de recuperação será enviado a sua caixa de entrada.",
    "rec_pass": "Recuperar Password",
    "req_dat": "Dados Da Requisição",
    "my_acc": "Minha Conta",
    "update": "Actualizar",
    "previous": "Anterior",
    "submit": "Submeter", 
    "com_nam": "Nome Da Empresa",
    "exp_dat": "Data de validade do documento de identificação",
    "email_or_phone": "Email ou Telefone",
    "ena_not": "Habilitar notificação"

}
