{ 
    "val_sub": "Valide os campos antes da submissão.",
    "close": "Fechar",
    "update": "Atualizar",
    "send": "Enviar",
    "ful_nam": "Nome Completo",
    "res_emp": "Campo de motivo vazio!",
    "inv_dat": "Data Inválida",
    "period": "Período(horas):",
    "max_per": "Periodo máximo são de",
    "hour": "Horas",
    "ent_tim": "Hora de Entrada",
    "tim_bet": "Tempo entre",
    "fil_fil": "Preencha o Campo",
    "lic_pla": "Matrícula da Viatura",
    "material": "Materiais",
    "vehicle": "Veículo",
    "mat_mes": "Caso leve algum material para o porto. Ex: Laptop Dell,\nCamera Nikon",
    "mul_ent_mes": "Multiple Entry permite que entre e saia várias vezes sem que a visita seja\ndada como terminada.",
    "mul_ent": "Entradas Múltiplas",
    "col_vis": "Visitas Coletivas",
    "fil_sel_mes": "Selecione um ficheiro válido",
    "dow_tem_fil": "Baixar o ficheiro template...",
    "rej_can": "Rejected/Canceled",
    "cho_exc_fil": "Escolha um ficheiro excel...",
    "date": "Data",
    "vis_dat": "Data da visita",
    "vis_hou": "Hora da visita",
    "cre_req": "Criar Requisição",
    "surname": "Apelido",
    "email": "Email",
    "cellphone_number": "Número de Telefone",
    "emergency_cellphone_number": "Numero de Telefone de Emergência",
    "id": "Numero do Documento de Identificação",
    "reason": "Motivo",

    "gra_acc": "Atribuir Acesso",
    "use_gro": "Grupo de Usuários",
    "cho_val_fil": "Escolha um ficheiro válido!",
    "sel_all": "Selecionar Todos",
    "host": "Anfitrião",
    "terminal": "Terminal",
    "acc_sec": "Segurança de Acesso",
    "save": "Salvar",
    "cancel": "Cancelar",
    "fir_nam": "Primeiro Nome",
    "Departamento": "Departamento",
    "Terminal": "Terminal",
    "cel_num": "Número de Telefone",
    "cel_eme_num": "Número de Emergência", 

    "blo_use": "Bloquear Usuário",
    "next": "Próximo",
    "previous": "Anterior", 
    "search": "Procurar",
    "block": "Bloquear",
    "unblock": "Desbloquear",
    "cho_vis": "Selecionar Visitante",

    "my_req": "Minhas Requisições",
    "aproved": "Aprovadas",
    "pending": "Em Espera",
    "new": "Novas",
    "int_req": "Requisições Internas",
    "Primeiro Nome": "Primeiro Nome",
    "Apelido": "Apelido",
    "ID": "ID",
    "Data Inicio": "Data Inicio",
    "prev": "Anterior",
    "to_host": "Colaborador",
    "to_thread": "Oficial De Segurança",
    "to_hos": "Colaborador",
    "to_thr": "Terminal",
    "to_core_sec": "Departamento De Segurança Interno",
    "to_gat_keeper": "Agente De Segurança Do Portão",
    "com_nam": "Nome Completo",

    "is_col": "Colectivo",
    "mult_ent_desc": "Entrada Múltipla permite que entre e saia várias vezes sem que a visita seja\ndada como terminada.",
    "mult_ent": "Entrada Múltipla",
    "gates": "Portões",
    "entry_exit": "Entrada/Saída",
    "exit": "Saída",
    "add_mat": "Adicionar Material",
    "add_veh": "Adicionar Veículo",
    "remove": "Remover",
    "cho_fil": "Selecionar ficheiro...",
    "exp_date": "Data de validade",
    "period_hour": "Período(Horas)",
    "pho_doc": "Foto do documento",
    "vie_req": "Visualizar Requisição",
    "per_data": "Dados Pessoais",
    "vis_data": "Dados da Visita",
    "read_tc": "Eu li e concordo com os",
    "inv_nam": "Nome inválido",
    "inv_cou": "Por favor, selecione um país!",
    "inv_id_typ": "Tipo de Identificação Invalido!",
    "inv_id_dat": "Data Inválida",
    "inv_id_num": "Número de identificação inválido!",
    "inv_cel_pho": "Número de celular inválido!",
    "inv_pas": "Password Inválido!",
    "pas_not_mat": "Passwords não correspondem",
    "inv_ter_con": "Por favor, selecione os termos e condições!",
    "ver_fiel": "Preencha todos os campos!",
    "fai_proc_usr": "Falha ao Processar Dados!",
    "dat_miss": "Falta de Dados!",
    "usr_exi": "Usuário Existente",
    "success": "Sucesso",
    "add_vis": "Adicionar Visitante",
    "fai_reg": "Falha ao registrar",
    "alr_exi": "ja existe",
    "hou_lim": "Horário escolhido inválido!",
    "dat_lim": "Data Selecionada Inválida!",
    "use_dat_fai": "Os dados de um ou mais usuários inseridos no ficheiro não são válidos. Somente usuários válidos serão verificados. Por favor, verifique o ficheiro.",
    "submit": "Submeter",
    "exp_dat": "Validade do documento de identificação",
    "sel_use": "Selecione um dos usuários",
    "no_use": "Nenhum usuário encontrado",
    "req_dat": "Dados Da Requisição",
    "license": "Matrícula",
    "ter_and_cond": "Termos e Condições",
    "nam_mat": "Nome do Material",
    "quantity": "Quantidade"


}
